<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Tapanga CommandLine Runner.</Description>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta1.21308.1" />
    <PackageReference Include="System.CommandLine.Rendering" Version="0.3.0-alpha.21216.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tapanga.Core\Tapanga.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="_build\**">
      <Pack>True</Pack>
      <PackagePath>build\</PackagePath>
    </None>
    <None Remove="Program.cs.pp" />
    <Content Include="Program.cs.pp" /> 
    <None Update="README.md">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
