# tapanga

./: .editorconfig  Directory.Build.props  README.md  Tapanga.sln  version.json
.github/workflows/: dotnet.yml  release.yml
Tapanga/: ColorConsole.cs  CommandLineExtensions.cs  DelegateGeneratorAdapter.cs  Errors.cs  GeneratorHandlers.cs  Program.cs  Tapanga.CommandLine.csproj  UserArgumentExtensions.cs
Tapanga.CommandLine/: ColorConsole.cs  ColorConsoleLogger.cs  Errors.cs  OptionAdapter.cs  ProfileCollection.cs  ProfileGeneratorCommandAdapter.cs  Program.cs  Program.cs.pp  README.md  Runner.cs  Tapanga.CommandLine.csproj
Tapanga.CommandLine.Analyzers/: Tapanga.CommandLine.Analyzers.csproj
Tapanga.CommandLine.Analyzers/SourceGenerators/: EntryPointGenerator.cs
Tapanga.CommandLine/Adapters/: CommandAdapter.cs  GeneratorCommandAdapter.cs  OptionAdapter.cs  ProfileCommandAdapter.cs
Tapanga.CommandLine/Extensions/: CommandLineExtensions.cs  RenderingExtensions.cs  UserArgumentExtensions.cs
Tapanga.CommandLine/Properties/: launchSettings.json
Tapanga.CommandLine/SourceGenerators/: EntryPointGenerator.cs
Tapanga.CommandLine/Views/: BaseStackLayoutView.cs  GeneratorIdView.cs  GeneratorView.cs  ProfileDataExItemsView.cs  ProfileGeneratorView.cs  ProfileTableView.cs
Tapanga.CommandLine/_build/: Tapanga.CommandLine.props
Tapanga.Core/: Constants.cs  DelegateGeneratorAdapter.cs  DelegateLogger.cs  GeneratorId.cs  GeneratorManager.cs  GuidUtilities.cs  IProfileGeneratorAdapter.cs  ISerializationManager.cs  PluginLoadContext.cs  ProfileCollection.cs  ProfileCollectionMap.cs  ProfileDataCollection.cs  ProfileManager.cs  RemoveProfileResult.cs  SerializationManager.cs  Tapanga.Core.csproj  TypeExtensions.cs
Tapanga.Core.Generators/: SecureShellGenerator.cs  SimpleGenerator.cs  Tapanga.Core.Generators.csproj  TestGenerator.cs
Tapanga.Core/Adapters/: DelegateGeneratorAdapter.cs  ProfileDataEx.cs  ProfileGeneratorAdapter.cs
Tapanga.Core/Collections/: ProfileDataCollection.cs  ProfileDataCollectionMap.cs  ProfileDataExCollection.cs
Tapanga.Core/Extensions/: GeneratorExtensions.cs  ProfileExtensions.cs  TypeExtensions.cs
Tapanga.Core/Resources/: extensionReadme.txt
Tapanga.Core/Serialization/: FragmentRoot.cs  GeneratorReaderWriter.cs  Profile.cs  ProfileIdGenerator.cs  TapangaMetadata.cs  TapangaVersion.cs
Tapanga.Generators/: SecureShellGenerator.cs  Tapanga.Core.Generators.csproj  TestGenerator.cs
Tapanga.Plugin/: CommandLineFormatExtensions.cs  GeneratorContext.cs  GeneratorDescription.cs  GeneratorInfo.cs  IGeneratorProvider.cs  ILogger.cs  IProfileCollection.cs  IProfileDataCollection.cs  IProfileGenerator.cs  IProvideUserArguments.cs  Icon.cs  Opt.cs  ProfileData.cs  README.md  StringCollection.cs  Tapanga.Plugin.csproj  Utilities.cs  WindowsTerminalIcons.cs
Tapanga.Plugin.Sample/: Program.cs  SampleGenerator.cs  SampleGeneratorProvider.cs  Tapanga.Plugin.Sample.csproj
Tapanga.Plugin/Attributes/: DefaultValueFactoryAttribute.cs  PluginAssemblyAttribute.cs  ProfileGeneratorAttribute.cs  UserArgumentAttribute.cs
Tapanga.Plugin/DelegateGenerators/: AsyncDelegateGenerator.cs  CommonArguments.cs  DelegateGenerator.cs  DelegateGeneratorBase.cs  IDelegateProfileGenerator.cs  IGeneratorArguments.cs  OptionalArgument.cs
Tapanga.Plugin/Extensions/: CommandLineFormatExtensions.cs  PluginExtensions.cs
Tapanga/Properties/: launchSettings.json
