<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <None Remove="Resources\extensionReadme.txt" />
    <EmbeddedResource Include="Resources\extensionReadme.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="libanvl.uuid" Version="1.13.3-beta" />
    <PackageReference Include="Microsoft.VisualStudio.Validation" Version="17.0.34" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tapanga.Plugin\Tapanga.Plugin.csproj" />
  </ItemGroup>

</Project>
