<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <EnableDynamicLoading>true</EnableDynamicLoading>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\ssh.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\ssh.png" />
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="Tapanga.Plugin.PluginAssemblyAttribute" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tapanga.Plugin\Tapanga.Plugin.csproj" >
      <Private>false</Private>
      <ExcludeAssets>runtime</ExcludeAssets>
    </ProjectReference>
  </ItemGroup>

</Project>
