<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>Tapanga.Plugin</RootNamespace>
    <Description>Plugin API for the Tapanga terminal profile generator framework</Description>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Configurations>Debug;Release;ReleaseLocal</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="libanvl.opt" Version="1.10.3-beta" />
  </ItemGroup>

  <ItemGroup>
    <None Update="README.md">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
